spring.datasource.url=jdbc:h2:mem:middlewaredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8083
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=10s
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

